{
  "name": "awesome-tracker",
  "version": "1.0.0",
  "description": "Production building",
  "scripts": {
    "build": "gulp build && cd js && npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "npm-scripts": "^1.4.0"
  }
}
